
<html>
    <head>
        <title> HOME </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
<body>
    
    <nav>
        <ul>
            <li id= "li1"> <a href= index >Home</a></li>
            <li id= "li2" > <a href= services>Services </a></li>
            <li id= "li3"> <a href= contactme> Contact me </a> </li>
          </ul>
    </nav>
   
    <main>
        <div>
            <h1> Services</h1>
            <p> My services are:
                <ul>
                    <li> Individual therapy </li>
                    <li> adadad</li>
                    <li> ajajajaj </li>
                </ul>
            </p>
        </div>
       
    </main>
    <footer>Copyright all rights reserved &copy; </footer>
</body>

    
</hmtl>
