<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SERVICES</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <ul>
        <li id="li1"><a href="index.html">HOME</a></li>
        <li id="li2"><a href="services.html">SERVICES </a></li>
        <li id="li3"><a href="contactme.html"> CONTACT ME</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </ul>
    </div>

    <!-- Navegador responsive -->
    <div class="topnavresponsive" id="myTopnavresponsive" style="display: none">
      <div id="li1"><a href="index">HOME</a></div>
      <div id="li2"><a href="services">SERVICES</a></div>
      <div id="li3"><a href="contactme"> CONTACT ME </a></div>
    </div>

    <!-- Contenido principal de la pàgina -->
    <main>
      <div class="services">
        <div class="item">
          <h1>ABC</h1>
          <p>hfdghfhfhfhfhf</p>
        </div>

        <div class="item">
          <h1>DEF</h1>
          <p>
            fsfssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasgdakdkbakdjbjasgdj
          </p>
        </div>
        <div class="item">
          <h1>GH</h1>
          <p>lololo</p>
        </div>
      </div>
    </main>

    <!-- main responsive -->
    <main>
      <div class="servicesresponsive">
        <div class="item">
          <h1>ABC</h1>
          <p>hfdghfhfhfhfhf</p>
        </div>

        <div class="item">
          <h1>DEF</h1>
          <p>
            fsfssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasssfadadadadadadaddagfdhjgfjldjfkgasgdakdkbakdjbjasgdj
          </p>
        </div>
        <div class="item">
          <h1>GH</h1>
          <p>lololo</p>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer><p id="copyright">Copyright all rights reserved &copy;</p></footer>

    <script type="text/javascript" src="portfolio.js"></script>
  </body>
</html>
